================================================================================
OPTIMAL SWAP ALLOCATION
================================================================================

Using greedy allocation to ensure each amenity is used only once


================================================================================
Laat Bloeiers: needs 4 amenities
================================================================================

✅ Swap 1/4:
   Amenity: Privé Eetruimte (communal, sociaal_en_gastvrij)
   Remove: Welvarende Bourgondiërs
   Add: Laat Bloeiers
   Fit: 4 overconnected personas
   Score: 85

✅ Swap 2/4:
   Amenity: Conciërge Service Ruimte (communal, praktisch)
   Remove: Welvarende Bourgondiërs
   Add: Laat Bloeiers
   Fit: 4 overconnected personas
   Score: 85

✅ Swap 3/4:
   Amenity: Kunstgalerij / Expositieruimte (communal, cultuur_en_educatie)
   Remove: Welvarende Bourgondiërs
   Add: Laat Bloeiers
   Fit: 4 overconnected personas
   Score: 85

✅ Swap 4/4:
   Amenity: Wellness Center (communal, gezondheid)
   Remove: Welvarende Bourgondiërs
   Add: Laat Bloeiers
   Fit: 3 overconnected personas, Health space for seniors
   Score: 75

================================================================================
Carrièrestarter: needs 4 amenities
================================================================================

✅ Swap 1/4:
   Amenity: Logeerappartement (zelfstandig) (communal, sociaal_en_gastvrij)
   Remove: Welvarende Bourgondiërs
   Add: Carrièrestarter
   Fit: 3 overconnected personas
   Score: 65

✅ Swap 2/4:
   Amenity: Thuisbioscoop Ruimte (communal, ontspanning_en_vrije_tijd)
   Remove: Welvarende Bourgondiërs
   Add: Carrièrestarter
   Fit: 3 overconnected personas
   Score: 65

✅ Swap 3/4:
   Amenity: Wijn/Bier Proeverij Ruimte (communal, sociaal_en_gastvrij)
   Remove: Welvarende Bourgondiërs
   Add: Carrièrestarter
   Fit: 3 overconnected personas
   Score: 65

✅ Swap 4/4:
   Amenity: Wijnbar / Cocktail Lounge (communal, sociaal_en_gastvrij)
   Remove: Welvarende Bourgondiërs
   Add: Carrièrestarter
   Fit: 3 overconnected personas
   Score: 65

================================================================================
Samen Starters: needs 3 amenities
================================================================================

✅ Swap 1/3:
   Amenity: Koppel Wellness Studio (communal, gezondheid)
   Remove: Welvarende Bourgondiërs
   Add: Samen Starters
   Fit: 3 overconnected personas
   Score: 65

✅ Swap 2/3:
   Amenity: Champagne Bar / Proeverij Ruimte (communal, sociaal_en_gastvrij)
   Remove: Welvarende Bourgondiërs
   Add: Samen Starters
   Fit: 3 overconnected personas
   Score: 65

✅ Swap 3/3:
   Amenity: Culturele voorzieningen (public, ontspanning_en_vrije_tijd)
   Remove: Welvarende Bourgondiërs
   Add: Samen Starters
   Fit: 3 overconnected personas
   Score: 60

================================================================================
Stabiele Gezinnen: needs 3 amenities
================================================================================

✅ Swap 1/3:
   Amenity: Restaurant (public, food)
   Remove: Welvarende Bourgondiërs
   Add: Stabiele Gezinnen
   Fit: 3 overconnected personas
   Score: 60

✅ Swap 2/3:
   Amenity: Kapperszaak / schoonheidssalon (public, gezondheid)
   Remove: Welvarende Bourgondiërs
   Add: Stabiele Gezinnen
   Fit: 3 overconnected personas
   Score: 60

✅ Swap 3/3:
   Amenity: Bloemist (public, praktisch)
   Remove: Welvarende Bourgondiërs
   Add: Stabiele Gezinnen
   Fit: 3 overconnected personas
   Score: 60

================================================================================
Bescheiden Stellen: needs 2 amenities
================================================================================

✅ Swap 1/2:
   Amenity: Kinderopvang / crèche commercieel (public, gezin_en_kindvriendelijk)
   Remove: Carrière Stampers
   Add: Bescheiden Stellen
   Fit: 3 overconnected personas
   Score: 60

✅ Swap 2/2:
   Amenity: Pedicure / nagelsalon (public, gezondheid)
   Remove: Welvarende Bourgondiërs
   Add: Bescheiden Stellen
   Fit: 3 overconnected personas
   Score: 60

================================================================================
Grenzeloos Duo: needs 2 amenities
================================================================================

✅ Swap 1/2:
   Amenity: Speelkamer (communal, gezin_en_kindvriendelijk)
   Remove: Actieve Jonge Gezinnen
   Add: Grenzeloos Duo
   Fit: 2 overconnected personas
   Score: 45

✅ Swap 2/2:
   Amenity: Werkruimte (communal, werken_en_creeren)
   Remove: Carrière Stampers
   Add: Grenzeloos Duo
   Fit: 2 overconnected personas
   Score: 45

================================================================================
Jonge Starters: needs 2 amenities
================================================================================

✅ Swap 1/2:
   Amenity: Fotostudio (public, werken_en_creeren)
   Remove: Carrière Stampers
   Add: Jonge Starters
   Fit: 3 overconnected personas
   Score: 60

✅ Swap 2/2:
   Amenity: Concept store / lifestyle winkel (public, praktisch)
   Remove: Welvarende Bourgondiërs
   Add: Jonge Starters
   Fit: 2 overconnected personas, Budget space for low income
   Score: 50

================================================================================
Knusse Gezinnen: needs 2 amenities
================================================================================

✅ Swap 1/2:
   Amenity: Tiny bibliotheek / boekenkast (communal, ontspanning_en_vrije_tijd)
   Remove: De Levensgenieters
   Add: Knusse Gezinnen
   Fit: 2 overconnected personas
   Score: 45

✅ Swap 2/2:
   Amenity: Speeltuin of -veldje (communal, gezin_en_kindvriendelijk)
   Remove: Actieve Jonge Gezinnen
   Add: Knusse Gezinnen
   Fit: 2 overconnected personas
   Score: 45

================================================================================
De Balanszoekers: needs 1 amenities
================================================================================

✅ Swap 1/1:
   Amenity: Oppasplek (communal, gezin_en_kindvriendelijk)
   Remove: Actieve Jonge Gezinnen
   Add: De Balanszoekers
   Fit: 2 overconnected personas
   Score: 45

================================================================================
De Groeiers: needs 1 amenities
================================================================================

✅ Swap 1/1:
   Amenity: Speelkamer / kinderopvang (communal, gezin_en_kindvriendelijk)
   Remove: Actieve Jonge Gezinnen
   Add: De Groeiers
   Fit: 2 overconnected personas
   Score: 45

================================================================================
De Groeigezinnen: needs 1 amenities
================================================================================

✅ Swap 1/1:
   Amenity: Buurtmoestuin (communal, ontspanning_en_vrije_tijd)
   Remove: De Levensgenieters
   Add: De Groeigezinnen
   Fit: 2 overconnected personas
   Score: 45

================================================================================
De Zwitserlevers: needs 1 amenities
================================================================================

✅ Swap 1/1:
   Amenity: Fitnessruimte (communal, gezondheid)
   Remove: Carrière Stampers
   Add: De Zwitserlevers
   Fit: 2 overconnected personas, Health space for seniors
   Score: 55

================================================================================
Zelfbewuste Solisten: needs 1 amenities
================================================================================

✅ Swap 1/1:
   Amenity: Buurtmoestuin groot (communal, ontspanning_en_vrije_tijd)
   Remove: De Levensgenieters
   Add: Zelfbewuste Solisten
   Fit: 2 overconnected personas
   Score: 45


================================================================================
COMPLETE SWAP LIST (27 SWAPS)
================================================================================

Copy-paste ready format:

1. Privé Eetruimte (communal)
   Remove: Welvarende Bourgondiërs
   Add: Laat Bloeiers

2. Conciërge Service Ruimte (communal)
   Remove: Welvarende Bourgondiërs
   Add: Laat Bloeiers

3. Kunstgalerij / Expositieruimte (communal)
   Remove: Welvarende Bourgondiërs
   Add: Laat Bloeiers

4. Wellness Center (communal)
   Remove: Welvarende Bourgondiërs
   Add: Laat Bloeiers

5. Logeerappartement (zelfstandig) (communal)
   Remove: Welvarende Bourgondiërs
   Add: Carrièrestarter

6. Thuisbioscoop Ruimte (communal)
   Remove: Welvarende Bourgondiërs
   Add: Carrièrestarter

7. Wijn/Bier Proeverij Ruimte (communal)
   Remove: Welvarende Bourgondiërs
   Add: Carrièrestarter

8. Wijnbar / Cocktail Lounge (communal)
   Remove: Welvarende Bourgondiërs
   Add: Carrièrestarter

9. Koppel Wellness Studio (communal)
   Remove: Welvarende Bourgondiërs
   Add: Samen Starters

10. Champagne Bar / Proeverij Ruimte (communal)
   Remove: Welvarende Bourgondiërs
   Add: Samen Starters

11. Culturele voorzieningen (public)
   Remove: Welvarende Bourgondiërs
   Add: Samen Starters

12. Restaurant (public)
   Remove: Welvarende Bourgondiërs
   Add: Stabiele Gezinnen

13. Kapperszaak / schoonheidssalon (public)
   Remove: Welvarende Bourgondiërs
   Add: Stabiele Gezinnen

14. Bloemist (public)
   Remove: Welvarende Bourgondiërs
   Add: Stabiele Gezinnen

15. Kinderopvang / crèche commercieel (public)
   Remove: Carrière Stampers
   Add: Bescheiden Stellen

16. Pedicure / nagelsalon (public)
   Remove: Welvarende Bourgondiërs
   Add: Bescheiden Stellen

17. Speelkamer (communal)
   Remove: Actieve Jonge Gezinnen
   Add: Grenzeloos Duo

18. Werkruimte (communal)
   Remove: Carrière Stampers
   Add: Grenzeloos Duo

19. Fotostudio (public)
   Remove: Carrière Stampers
   Add: Jonge Starters

20. Concept store / lifestyle winkel (public)
   Remove: Welvarende Bourgondiërs
   Add: Jonge Starters

21. Tiny bibliotheek / boekenkast (communal)
   Remove: De Levensgenieters
   Add: Knusse Gezinnen

22. Speeltuin of -veldje (communal)
   Remove: Actieve Jonge Gezinnen
   Add: Knusse Gezinnen

23. Oppasplek (communal)
   Remove: Actieve Jonge Gezinnen
   Add: De Balanszoekers

24. Speelkamer / kinderopvang (communal)
   Remove: Actieve Jonge Gezinnen
   Add: De Groeiers

25. Buurtmoestuin (communal)
   Remove: De Levensgenieters
   Add: De Groeigezinnen

26. Fitnessruimte (communal)
   Remove: Carrière Stampers
   Add: De Zwitserlevers

27. Buurtmoestuin groot (communal)
   Remove: De Levensgenieters
   Add: Zelfbewuste Solisten

================================================================================
✅ Swaps saved to: swaps-to-implement.json
================================================================================


================================================================================
EXPECTED IMPACT
================================================================================

Personas GAINING connections:
  Laat Bloeiers: 36 → 52 (1.4 → 2.0 avg) [+4 amenities]
  Carrièrestarter: 36 → 52 (1.4 → 2.0 avg) [+4 amenities]
  Samen Starters: 40 → 52 (1.5 → 2.0 avg) [+3 amenities]
  Stabiele Gezinnen: 40 → 52 (1.5 → 2.0 avg) [+3 amenities]
  Bescheiden Stellen: 44 → 52 (1.7 → 2.0 avg) [+2 amenities]
  Grenzeloos Duo: 44 → 52 (1.7 → 2.0 avg) [+2 amenities]
  Jonge Starters: 44 → 52 (1.7 → 2.0 avg) [+2 amenities]
  Knusse Gezinnen: 44 → 52 (1.7 → 2.0 avg) [+2 amenities]
  De Balanszoekers: 48 → 52 (1.8 → 2.0 avg) [+1 amenities]
  De Groeiers: 48 → 52 (1.8 → 2.0 avg) [+1 amenities]
  De Groeigezinnen: 48 → 52 (1.8 → 2.0 avg) [+1 amenities]
  De Zwitserlevers: 48 → 52 (1.8 → 2.0 avg) [+1 amenities]
  Zelfbewuste Solisten: 48 → 52 (1.8 → 2.0 avg) [+1 amenities]

Personas LOSING connections:
  Welvarende Bourgondiërs: -16 amenities removed
  Carrière Stampers: -4 amenities removed
  Actieve Jonge Gezinnen: -4 amenities removed
  De Levensgenieters: -3 amenities removed

================================================================================
